<html>
  <head>
    <title>My sample webpage</title>
  </head>
  <body>
      <style>
    .link_cta {
      background: url("https://images.dog.ceo/breeds/havanese/00100trPORTRAIT_00100_BURST20191103202017556_COVER.jpg") no-repeat;
      width: 800px;
      height: 750px;
      border: 3px solid black;
      }
      .whitedog {
      background: url("https://images.dog.ceo/breeds/havanese/00100trPORTRAIT_00100_BURST20191103202017556_COVER.jpg") no-repeat;
        width: 800px;
        height: 750px;
        border: 3px solid black;
      }
      #whitedog2 {
        border: 4px dashed red;
      }
      .mySpan {
        color: purple;
        font-weight: bold;
      }
    </style>
    <header>
      <h1> hello world!</h1>
  <h2> this is my header 2 tag </h2> <!--this is a HTML code comment-->
  <nav>
    <!--this is where my navigation will go-->
    </nav>
    </header>
  <h3> this is a level 3 header tag</h3>
  <h4> this is a level 4 header tag</h4>
  <h5> this is a level 5 header tag</h5>
  <section>
    <h6> this is a level 6 header tag</h6>
    <article>
    <p>then i would type some text. more text. line break <br /> more text i guess. more text, more text, more text trying to get to another line will this work idk how long this sentence will go lets see. </p>
    <p>this is a bunch of random words put together <span class="mySpan">this is a bunch of random coloured words put together</span> this is a bunch of words put together</p>
    <blockquote cite="https://some-madeup-url.com">People in glass houses should not throw stones.
      <cite> Anonymous </cite>
      </blockquote>
      <!--<img src="https://images.dog.ceo/breeds/retriever-golden/n02099601_6867.jpg" width="250" height="331" alt="dog sitting"/> -->
    </article>
    <ol>
      <li> this is the first item in my list</li>
      <li>this is the second item in my list, and it has a <a href="https://some-madeup-url.com">LINK</a>in it!</link>
      <li>this is the first item in my list</li>
      <li>this is the second item in my list, and it has a <a href="https://some-madeup-url.com">LINK</a>in it!</link>
      <li>this is the first item in my list</li>
      <li>this is the second item in my list, and it as a <a href="http://some-madeup-url.com" >LINK</a>in it!</link>
      <li>this is the first item in my list</li>
      <li>this is the second item in my list, and it has a <a href="http://some-madeup-url.com">LINK</a> in it!</li>
    </ol>
    </section>
    </main>
    <footer>
  <div id= "identifiedDiv" class="link_cta"></div>
  <div id= "whitedog2" class="link_cta whitedog"></div>
  <div class="link_cta whitedog"></div>
  <div class="link_cta"></div>
    </footer>
  </body>
  </html>